# job-radar

./: .gitignore  BUILD-PROMPTS.md  CLAUDE.md  HEADLESS-SOURCE-HANDOFF.md  JobRadar.sln  README.md  SPEC.md
.github/workflows/: daily-scan.yml
config/: companies.yml  filters.yml  sources.yml
data/: applied.yml  cv.md  eligibility.md  seen.db
data/captured/: .gitkeep  gcjobs.json
prompts/: scoring-prompt.md
src/JobRadar.Console/: AppliedYamlStore.cs  JobRadar.Console.csproj  Pipeline.cs  Program.cs  RepoPaths.cs  RuntimeOptions.cs
src/JobRadar.Console/Config/: ConfigLoader.cs
src/JobRadar.Console/Filters/: PostingFilters.cs
src/JobRadar.Notify/: DigestRenderer.cs  ResendEmailNotifier.cs
src/JobRadar.Scoring/: ClaudeScorer.cs  JobRadar.Scoring.csproj  ScoringInputsHasher.cs  StackSignalsScanner.cs  TitleSignalsScanner.cs
src/JobRadar.Sources/: AshbySource.cs  CapturedJsonSource.cs  GreenhouseSource.cs  HackerNewsHiringSource.cs  JobRadar.Sources.csproj  JobillicoSource.cs  LeverSource.cs  RemoteOKSource.cs  RemotiveSource.cs  WeWorkRemotelySource.cs  WorkableSource.cs
src/JobRadar.Storage/: JobRadar.Storage.csproj  SqliteStore.cs
tests/JobRadar.Tests/: EndToEndSmokeTests.cs  JobRadar.Tests.csproj  PipelineTests.cs  UnitTest1.cs
tests/JobRadar.Tests/Config/: ConfigLoaderTests.cs
tests/JobRadar.Tests/Filters/: PostingFiltersTests.cs
tests/JobRadar.Tests/Fixtures/Ashby/: ashby_sample.json
tests/JobRadar.Tests/Fixtures/FrenchRequirement/: asset-eligible.json  maitrise-ineligible.json  no-french-eligible.json
tests/JobRadar.Tests/Fixtures/Greenhouse/: airbnb_sample.json
tests/JobRadar.Tests/Fixtures/HackerNews/: whoishiring_sample.json
tests/JobRadar.Tests/Fixtures/Jobillico/: jobillico_software_outaouais.html
tests/JobRadar.Tests/Fixtures/Lever/: leverdemo_sample.json
tests/JobRadar.Tests/Fixtures/RemoteOK/: remoteok_sample.json
tests/JobRadar.Tests/Fixtures/Remotive/: remotive_sample.json
tests/JobRadar.Tests/Fixtures/WeWorkRemotely/: wwr_sample.xml
tests/JobRadar.Tests/Fixtures/Workable/: blueground_sample.json
tests/JobRadar.Tests/Notify/: DigestRendererTests.cs
tests/JobRadar.Tests/Scoring/: ClaudeScorerTests.cs  FrenchRequirementTests.cs  SeniorityFilterTests.cs  StackSignalsScannerTests.cs  TitleSignalsScannerTests.cs
tests/JobRadar.Tests/Sources/: AshbySourceTests.cs  CapturedJsonSourceTests.cs  GreenhouseSourceTests.cs  HackerNewsHiringSourceTests.cs  JobillicoSourceTests.cs  LeverSourceTests.cs  RemoteOKSourceTests.cs  RemotiveSourceTests.cs  WeWorkRemotelySourceTests.cs  WorkableSourceTests.cs
tests/JobRadar.Tests/Sources/LiveCheck/: AtsLiveCheckerTests.cs
tests/JobRadar.Tests/Storage/: SqliteStoreTests.cs
tests/JobRadar.Tests/TestUtils/: StaticHttpHandler.cs
tools/captures/: .gitignore  README.md  package.json  tsconfig.json
(+37 files in other folders)
