<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JobRadar.Core\JobRadar.Core.csproj" />
    <ProjectReference Include="..\..\src\JobRadar.Sources\JobRadar.Sources.csproj" />
    <ProjectReference Include="..\..\src\JobRadar.Scoring\JobRadar.Scoring.csproj" />
    <ProjectReference Include="..\..\src\JobRadar.Storage\JobRadar.Storage.csproj" />
    <ProjectReference Include="..\..\src\JobRadar.Notify\JobRadar.Notify.csproj" />
    <ProjectReference Include="..\..\src\JobRadar.Console\JobRadar.Console.csproj" />
  </ItemGroup>

</Project>
