<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JobRadar.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobRadar.Core\JobRadar.Core.csproj" />
    <ProjectReference Include="..\JobRadar.Sources\JobRadar.Sources.csproj" />
    <ProjectReference Include="..\JobRadar.Scoring\JobRadar.Scoring.csproj" />
    <ProjectReference Include="..\JobRadar.Storage\JobRadar.Storage.csproj" />
    <ProjectReference Include="..\JobRadar.Notify\JobRadar.Notify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
